<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="WAM-V">
  <!-- Defines the base vehicle -->
  <xacro:include filename="$(find wamv_description)/urdf/wamv_base.xacro" />

  <!-- Attach hydrodynamics plugin -->
  <xacro:include filename="$(find usv_gazebo_plugins)/urdf/wamv_gazebo_dynamics_plugin.xacro" />
  <xacro:usv_dynamics_gazebo name="wamv_dynamics_plugin"/>

  <!-- Attach wind plugin -->
  <xacro:include filename="$(find usv_gazebo_plugins)/urdf/wamv_gazebo_wind_plugin.xacro" />
  <xacro:usv_wind_gazebo name="wamv_wind_plugin"/>

 <!-- Attach thrust plugin -->
  <xacro:include filename="$(find usv_gazebo_plugins)/urdf/wamv_gazebo_thrust_plugin.xacro" />
  <xacro:usv_thrust_gazebo name="wamv_thrust_plugin"/>

  <!-- Add a front camera -->
  <xacro:include filename="$(find nps_robotx)/urdf/wamv_front_camera.xacro" />
  <xacro:wamv_camera name="wamv_front_camera"/>

   <!-- Add simulated GPS -->
  <xacro:include filename="$(find nps_robotx)/urdf/gps_wamv.xacro" />
  <xacro:gps_wamv name="gps_wamv"/>
  
  <!-- Add Simulated IMU -->
  <xacro:include filename="$(find nps_robotx)/urdf/imu_wamv.xacro" />
  <xacro:imu_wamv name="imu_wamv"/>
  
  <!-- Add P3D ground truth -->
  <xacro:include filename="$(find nps_robotx)/urdf/p3d_wamv.xacro" />
  <xacro:p3d_wamv name="p3d_wamv"/>

</robot>
